<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .aboutproduct{
        display: flex;
        gap: 3em;
        align-items: center;
        justify-content: center;
        border: 2px solid wheat;
        width: 900px;
        height: 400px;
        margin: auto;
      } 
      .image{
        width: 500px;
        height: 250px;
        margin: 20px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
       /* position: absolute;
        left: 200px;
        top: 30px;*/
        float: left;
      }
      .text{
        float: right;
      }
      .image:hover{
        transform: scale(1.01);
      }
      .aboutproduct a{
        width: 50px;
        height: 40px;
        background-color: blue;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
      }
      a:hover{
        background-color: #fff;
        color: blue;
      }
    </style>
</head>
<body>
    <div class="aboutproduct">
        <div class="image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkFVQvhzblV7zrIJoa_fw7DWOiYlD9hYKrwUUHwAJYExq0PedLeXmjRTias-YD4n3hH4o&usqp=CAU" alt="">
        </div>
        <div class="text">
         <h3>Trainers</h3>
         <h3>$1000</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia consequatur tenetur velit porro nisi nemo, obcaecati corrupti hic sapiente cum maxime assumenda, distinctio ducimus perspiciatis tempore deserunt ipsum in.</p>
         <a href="product.html">BACK</a>
        </div>
    </div>
    
</body>
</html>