<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .aboutproduct{
        display: flex;
        gap: 3em;
        align-items: center;
        justify-content: center;
        border: 2px solid wheat;
        width: 900px;
        height: 400px;
        margin: auto;
      } 
      .image{
        width: 400px;
        height: 300px;
        margin: 20px;
        border-radius: 10px;
        cursor: pointer;
        float: left;
      }
      .image:hover{
        transform: scale(1.01);
      }
      a{
        width: 50px;
        height: 40px;
        background-color: blue;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 10px;
        text-decoration: none;
        color: #fff;
      }
      a:hover{
        background-color: #fff;
        color: blue;
      }
      .text{
        float: right;
      }
    </style>
</head>
<body>
    <div class="aboutproduct">
        <div class="image">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLl2xgRTyc1QIFiTCQjS5PRCj9UpUiQgNzFw&usqp=CAU" alt="">
        </div>
        <div class="text">
         <h3>Adidas Shoes</h3>
         <h3>$1000</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora porro accusamus asperiores iusto hic nostrum magni at nemo culpa, labore, aliquid, placeat harum dolore aperiam exercitationem quos deleniti! Aliquid, quae.</p>
         <a href="product.html">BACK</a>
        </div>
    </div>
    
</body>
</html>